Configure una VPN site to site punto a punto basado en enrutamiento IPSEC-IKEv2


 ============================================================
  R1 


enable
configure terminal

hostname R1

interface Ethernet0/0
 description WAN hacia ISP
 ip address 10.11.85.65 255.255.255.192
 no shutdown

interface Ethernet0/1
 description LAN hacia SW1-PC1
 ip address 10.11.85.1 255.255.255.192
 no shutdown

ip route 0.0.0.0 0.0.0.0 10.11.85.66


crypto ikev2 proposal PROP-IKEV2
 encryption aes-cbc-256
 integrity sha256
 group 14


crypto ikev2 policy POL-IKEV2
 proposal PROP-IKEV2

crypto ikev2 keyring KR-IKEV2
 peer R2
  address 10.11.85.130
  pre-shared-key ITLA2026
 !


crypto ikev2 profile PROF-IKEV2
 match identity remote address 10.11.85.130 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local KR-IKEV2


crypto ipsec transform-set TS-IKEV2-VTI esp-aes 256 esp-sha256-hmac
 mode tunnel

crypto ipsec profile PROF-VTI-IKEV2
 set transform-set TS-IKEV2-VTI
 set ikev2-profile PROF-IKEV2


interface Tunnel0
 description VTI hacia R2 (IKEv2)
 ip address 10.10.10.1 255.255.255.252
 tunnel source Ethernet0/0
 tunnel destination 10.11.85.130
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile PROF-VTI-IKEV2
 no shutdown

ip route 10.11.85.192 255.255.255.192 Tunnel0

end




============================================================
 R2 

enable
configure terminal

hostname R2

interface Ethernet0/0
 description WAN hacia ISP
 ip address 10.11.85.130 255.255.255.192
 no shutdown

interface Ethernet0/1
 description LAN hacia SW2-PC2
 ip address 10.11.85.193 255.255.255.192
 no shutdown


ip route 0.0.0.0 0.0.0.0 10.11.85.129



crypto ikev2 proposal PROP-IKEV2
 encryption aes-cbc-256
 integrity sha256
 group 14


crypto ikev2 policy POL-IKEV2
 proposal PROP-IKEV2


crypto ikev2 keyring KR-IKEV2
 peer R1
  address 10.11.85.65
  pre-shared-key ITLA2026
 !


crypto ikev2 profile PROF-IKEV2
 match identity remote address 10.11.85.65 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local KR-IKEV2


crypto ipsec transform-set TS-IKEV2-VTI esp-aes 256 esp-sha256-hmac
 mode tunnel


crypto ipsec profile PROF-VTI-IKEV2
 set transform-set TS-IKEV2-VTI
 set ikev2-profile PROF-IKEV2



interface Tunnel0
 description VTI hacia R1 (IKEv2)
 ip address 10.10.10.2 255.255.255.252
 tunnel source Ethernet0/0
 tunnel destination 10.11.85.65
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile PROF-VTI-IKEV2
 no shutdown


ip route 10.11.85.0 255.255.255.192 Tunnel0

end

-------------------------------------------------------------------------
 ISP 
 
enable
configure terminal
hostname ISP
 
interface Ethernet0/0
 ip address 10.11.85.66 255.255.255.192
 no shutdown
 
interface Ethernet0/1
 ip address 10.11.85.129 255.255.255.192
 no shutdown
 
end
write memory


