==========================================================================
 R1 

enable
configure terminal

hostname R1

interface Ethernet0/0
 description WAN hacia ISP
 ip address 10.11.85.65 255.255.255.192
 no shutdown

interface Ethernet0/1
 description LAN hacia SW1-PC1
 ip address 10.11.85.1 255.255.255.192
 no shutdown

ip route 0.0.0.0 0.0.0.0 10.11.85.66

crypto ikev2 proposal PROP-IKEV2
 encryption aes-cbc-256
 integrity sha256
 group 14

crypto ikev2 policy POL-IKEV2
 proposal PROP-IKEV2

crypto ikev2 keyring KR-IKEV2
 peer R2
  address 10.11.85.130
  pre-shared-key ITLA2024


crypto ikev2 profile PROF-IKEV2
 match identity remote address 10.11.85.130 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local KR-IKEV2


crypto ipsec transform-set TS-IKEV2 esp-aes 256 esp-sha256-hmac
 mode tunnel

ip access-list extended ACL-VPN-R1
 permit ip 10.11.85.0 0.0.0.63 10.11.85.192 0.0.0.63


crypto map CM-IKEV2 10 ipsec-isakmp
 set peer 10.11.85.130
 set transform-set TS-IKEV2
 set ikev2-profile PROF-IKEV2
 match address ACL-VPN-R1


interface Ethernet0/0
 crypto map CM-IKEV2

end


============================================================
 R2 

enable
configure terminal

hostname R2


interface Ethernet0/0
 description WAN hacia ISP
 ip address 10.11.85.130 255.255.255.192
 no shutdown

interface Ethernet0/1
 description LAN hacia SW2-PC2
 ip address 10.11.85.193 255.255.255.192
 no shutdown



ip route 0.0.0.0 0.0.0.0 10.11.85.129


crypto ikev2 proposal PROP-IKEV2
 encryption aes-cbc-256
 integrity sha256
 group 14



crypto ikev2 policy POL-IKEV2
 proposal PROP-IKEV2



crypto ikev2 keyring KR-IKEV2
 peer R1
  address 10.11.85.65
  pre-shared-key ITLA2024


crypto ikev2 profile PROF-IKEV2
 match identity remote address 10.11.85.65 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local KR-IKEV2


crypto ipsec transform-set TS-IKEV2 esp-aes 256 esp-sha256-hmac
 mode tunnel


ip access-list extended ACL-VPN-R2
 permit ip 10.11.85.192 0.0.0.63 10.11.85.0 0.0.0.63


crypto map CM-IKEV2 10 ipsec-isakmp
 set peer 10.11.85.65
 set transform-set TS-IKEV2
 set ikev2-profile PROF-IKEV2
 match address ACL-VPN-R2



interface Ethernet0/0
 crypto map CM-IKEV2

end


========================================================
 ISP 
 
enable
configure terminal
hostname ISP
 
interface Ethernet0/0
 ip address 10.11.85.66 255.255.255.192
 no shutdown
 
interface Ethernet0/1
 ip address 10.11.85.129 255.255.255.192
 no shutdown
 
end
write memory
 
